:root {
    --primaryColour: #0076de;
    --whiteColour: #fff;
    --blackColour: #333;
    --greayColour: #f6f8fa;
    --lableColour: #64b1f5;
    --yelloColour: #ffd723;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family:'Nunito', sans-serif;
}

body {
    width: 100%;
    height: auto;
}

h1 {
    line-height: 1.5;
}

.navbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1rem 2.5rem;
    z-index: 10;
    color: var(--whiteColour);
    background: transparent;
}

.navbar-logo > a {
    letter-spacing: 2.5;
    text-decoration: none;
    color: var(--whiteColour);
}

.navbar-menu {
    width: 400px;
    display: flex;
    justify-content: space-between;
}

.navbar-menu > a {
    color: var(--whiteColour);
    text-decoration: none;
}

.navbar-menu > a:hover {
    text-decoration: underline;
}

.menu-toggle {
    display: none;
}

.menu-toggle .bar {
    width: 15px;
    height: 2px;
    margin: 3px auto;
    transition: all 0.3 ease-in-out;
    background-color: var(--whiteColour);
    cursor: pointer;
}

header {
    width: 100%;
    height: 80%;
    background-image: url("images/header-image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; 
}

.header-title {
    position: absolute;
    top: 7rem;
    left: 3rem;
    letter-spacing: 3;
    font-weight: bolder;
    font-size: 52px;
    color: var(--whiteColour);
    text-shadow: 4px 2px 0px rgba(0,0,0,0.3);
}

.header-title > span {
    color: var(--primaryColour);
}

.search-wrapper {
    width: 60%;
    margin: auto;
    min-width: 300px;
    height: 3.5rem;
    position: relative;
}

.search-box {
    width: 100%;
    position: absolute;
    background-color: var(--greayColour);
    box-shadow: rgba(2,11,20,0.2) 0px 5px 15px;
    top: -45%;
    height: 100%;
    width: 100%;
}

.search-card {
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding: 0.5rem;
}

.search-input {
    height: 100%;
    width: 100%;
    border: none;
    padding: 0.5rem;
}

.search-button {
    width: 200px;
    background: var(--primaryColour);
    border: none;
    color: var(--whiteColour);
    cursor: pointer;
}

.fliter-box {
    width: 100%;
    height: auto;
    font-size: 0.8rem;
    width: 60%;
    min-width: 300px;
    margin: auto;
}

.filter-dropdown {
    width: 100%;
    border-bottom: 1px solid var(--lableColour);
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 0.3rem;
}

.filter-select {
    border: none;
    padding: 0.2rem;
}

.filter-select:hover {
    background: var(--greayColour);
}

.filter-chosen {
    width: 100%;
    padding: 0.3rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.chosen-card {
    background: var(--primaryColour);
    padding: 0.2rem;
    border-radius: 20px;
    color: var(--whiteColour);
    cursor: pointer;
}

.job-list {
    margin: 5%;
    padding: 1rem;
    background-color: var(--greayColour);
}

.job-card {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem;
    min-height: 100px;
    align-items: center;
    background-color: var(--whiteColour);
    box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
    cursor: pointer;
}

.job-card:hover {
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
}

.job-name {
    display: flex;
}

.job-profile {
    width: 60px;
    height: 60px;
    margin: 0.5rem;
}

.job-detail {
    padding: 0 10px;
}

.job-detail > h4 {
    color: var(--primaryColour);
    font-size: 0.9rem;
}

.job-detail > p {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.job-label {
    display: flex;
    flex-wrap: wrap;
}

.job-label > a {
    padding: 0 1rem;
    margin: 0.2rem;
    color: var(--whiteColour);
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.8rem;
}

.label-a {
    background-color: powderblue;
}

.label-b {
    background-color: palegreen;
}

.label-c {
    background-color: palegoldenrod;
}

.job-posted {
    font-size: 0.8rem;
}

.job-more {
    display: block;
    padding: 0.3rem;
    margin: 20px auto;
    width: 250px;
    background-color: white;
    color: var(--primaryColour);
    border: 1px solid var(--primaryColour);
    border-radius: 20px;
    cursor: pointer;
}

.job-more:hover {
    background-color: var(--primaryColour);
    transition: 0.5s all ease-in-out;
    color: var(--whiteColour);
} 

.join {
    width: 100%;
    height: 350px;
    background-image: url("images/join-image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--whiteColour);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
    position: relative;
}

.join::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0,85,177,0.6) 0%, rgba(0,122,255,0.5) 100%),
    linear-gradient(100deg, rgba(0,122,255,0.65) 0%, transparent 100%);
    z-index: 1;
}

.join-detail {
    min-width: 200px;
    width: 50%;
    z-index: 2;
    margin-bottom: 1rem;
}

.join-detail > h1 {
    font-size: 36px;
    letter-spacing: 2;
}

.join-button {
    width: 200px;
    padding: 1rem;
    border: none;
    color: var(--blackColour);
    background-color: var(--yelloColour);
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
    z-index: 2;
    cursor: pointer;
}

.join-button:hover {
    background: transparent;
    border: var(--yelloColour);
    color: var(--yelloColour);
}

.featured {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 5rem 1rem;
    background-color: var(--greayColour);
}

.section-title {
    margin-bottom: 0.5rem;
    letter-spacing: 1.5;
    font-size: 36px;
}

.featured-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 5rem;
    align-items: center;
    width: 100%;
    padding: 2% 10%;
}

.featured-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: var(--whiteColour);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.featured-card:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.featured-image{
    height: 40px;
    margin-bottom: 0.2rem;
}

.featured-button {
    border: 1px solid var(--primaryColor);
    background-color: transparent;
    border: 1px solid var(--primaryColour);
    border-radius: 5px;
    margin-top: 0.5rem;
    padding: 3px 10px;
    cursor: pointer;
    color: var(--primaryColour);
}

.featured-button:hover {
    background-color: var(--primaryColour);
    color: var(--whiteColour);
}

.testimonial_area {
	padding: 10% 0;
}
.section-title1 {
text-size-adjust: 29;
    text-align: center;
    color: #0a69ed;
    padding-top: 10px;
}
.border{
    width: 160px;
    height: 5px;
    background: #0a0a0a;
    margin: 6px auto;
  }
.box-area {
	padding: 50px;
	position: relative;
	display: block;
	background: rgb(204, 201, 201);
	color: rgb(211, 210, 210);
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	margin: 20% 0;
}
.box-area h5 {
	font-size: 16px;
	font-weight: 700;
	color: #0a69ed;
	margin-top: 30px;
	margin-bottom: 5px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.box-area span {
	color: #262626;
	display: block;
	font-size: 13px;
	margin: 0 0 10px;
	font-weight: 400;
}
.box-area .content {
	color: #262626;
}
.box-area .img-area {
	width: 90px;
	height: 90px;
	position: absolute;
	top: -40px;
	left: 0;
	bottom: 0;
	margin: 0 auto;
	right: 0;
	z-index: 1;
	border: 5px solid rgb(71, 116, 241);
	border-radius: 50%;
	box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
}
.box-area .img-area img {
	width: 100%;
	height: auto;
	border-radius: 50%;
}
.socials {
	margin-top: 30px;
}
.socials i {
	margin: 0 10px;
	color: #0a69ed;
	font-size: 18px;
}
#testimonial_area .owl-nav {
	position: absolute;
	top: 50%;
	width: 100%;
}
#testimonial_area .owl-prev, #testimonial_area .owl-next {
	width: 40px;
	height: 40px;
	line-height: 40px;
	color: #0a69ed;
	border-radius: 50%;
	text-align: center;
	background: #fff;
	position: absolute;
}
#testimonial_area .owl-prev {
	left: -60px;
	top: -30px;
}
#testimonial_area .owl-next {
	right: -60px;
	top: -30px;
}
@media only screen and (max-width: 991px) {
	.owl-nav {
		display: none;
	}
}
@media only screen and (max-width: 767px) {
	.box-area {
		text-align: center;
	}
	.owl-nav {
		display: none;
	}
}

.blog {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 5rem 1rem;
}

.blog-wrapper {
    display: flex;
    flex-direction: wrap;
    justify-content: center;
    width: 100%;
    padding: 1rem;
}

.blog-card {
    width: 300px;
    height: auto;
    margin: 1rem;
    box-shadow: 0 1px 6px 0 rgb(49 53 59 /12%);
    cursor: pointer;
}

.blog-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.blog-details {
    padding: 20px;
}

.blog-details span {
    color: var(--yelloColour);
    font-size: 0.7rem;
}

.blog-details h4 {
    padding: 10px 0;
}

.divider {
    margin: 1rem 0;
    border: 0.5px solid var(--greayColour);
}

.blog-more {
    color: var(--primaryColour);
    text-decoration: none;
    font-size: 0.9rem;
}

.blog-card:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background: var(--primaryColour);
    color: var(--whiteColour);
    padding: 3rem;
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    justify-content: flex-start;
    align-items: flex-start;
}

.footer-wrapper h3,
.footer-wrapper h4 {
    line-height: 3;
    color: var(--yelloColour);
}

.footer-wrapper p {
    max-width: 400px;
    line-height: 1.5;
}

.social-media {
    margin-top: 1rem;
}

.social-media a {
    text-decoration: none;
    color: var(--greayColour);
    margin-right: 10px;
}

.footer-wrapper a {
    text-decoration: none;
    color: var(--greayColour);
    line-height: 2;
}

.footer-wrapper a:hover {
    text-decoration: underline;
}

/* mobile screen */
@media screen and (max-width: 600px) {
    .menu-toggle ,
    .bar {
        display: block;
        z-index: 3;
    }

    .menu-toggle.is-active .bar:nth-child(2){
        opacity: 0;
    }

    .menu-toggle.is-active .bar:nth-child(1){
        transform: translateY(5px) rotate(45deg);
    }

    
    .menu-toggle.is-active .bar:nth-child(3){
        transform: translateY(-5px) rotate(-45deg);
    }

    .navbar-menu {
        flex-direction: column;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: var(--blackColour);
        display: none;
        padding: 25%;
    }

    .navbar-menu.active {
        display: flex;
    }

    .navbar-menu a {
        color: var(--whiteColour);
        padding: 1.5rem;
    }

    .header-title {
        font-size: 38px;
    }
    .job-label {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    .job-posted{
        display: none;
    }
}
